<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Pokemon</title>

    <link rel="stylesheet" href="./scripts/style.css">
</head>
<body>
   
    <section id="main">

        <div id="divquizText">
            <h1>Qual pokemon é esse ?</h1>
        </div>

        <div id="infResult">
            <table>
                <tr>
                    <td id="score1"></td>
                    <td id="score2"></td>
                    <td id="score3"></td>
                </tr>
            </table>
        </div>

        <div id="imgandbtns">

            <div id="modal1">
            <img src="./imgs/pikachu.png" alt="img-notfound">

            <div id="btns" class="divBtns">
                <button id="op2-modal1">Eevee</button>
                <button id="op1-modal1">Pikachu</button>
                <button id="op3-modal1">charizard</button>
            </div>
            </div>

            <div id="modal2">
                <img src="./imgs/eevee.png" alt="img-notfound">
    
                <div id="btns">
                    <button id="op1-modal2">Pikachu</button>
                    <button id="op2-modal2">Eevee</button>
                    <button id="op3-modal2">charizard</button>
                </div>
            </div>

            <div id="modal3">
                <img src="./imgs/charizard.png" alt="img-notfound">
    
                <div id="btns">
                    <button id="op1-modal3">Pikachu</button>
                    <button id="op2-modal3">Eevee</button>
                    <button id="op3-modal3">charizard</button>
                </div>
            </div>
        </div>

        <div id="resFninal">
            <h5></h5>
        </div>

    </section>
<script src="./scripts/script.js"></script>
</body>
</html>